<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>MineSweeper</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/board.css">
    
    <style>
        .btn-primary {
            border-radius: 5px;
            background-color:rgb(5, 226, 255);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .btn-primary:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);                
        }

        div {
            text-align:center;
            margin-top: 4%;
        }

        body {
            background-color: rgb(53, 53, 53);
            text-align: center;
            margin-top: 5%;
        }

        h1 {
            color: white;
            text-align: center;
            margin-top: 3%;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: white;
            text-align: center;
        }
    </style>

</head>
<body id="theBody">
    <span th:each="row : ${#numbers.sequence( 0, ysize-1)}">
        <tr th:each="column : ${#numbers.sequence( 0, xsize-1)}">

            <td><img class="cell" src="images/block.png"/></td>

            <!-- <td th:switch="${Cells[row][column]}">
                <span th:case="-1"><i class="fas fa-bomb"></i></span>
                <span th:case="0"><img src="images/block.png"/></span>
                <span th:case="1">1</span>
                <span th:case="2">2</span>
                <span th:case="3">3</span>
                <span th:case="4">4</span>
                <span th:case="5">5</span>
                <span th:case="6">6</span>
                <span th:case="7">7</span>
                <span th:case="8">8</span>
            </td> -->

        </tr>
        <br/>
    </span>

</body>
<div class="footer">
    <p>Made with <span style="color: #e25555;">&hearts;</span> by the MindSweeper team</p>
</div>
</html>